{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\SQLEXPRESS01;Database=BasedTechStore;User ID=sa;Password=sa;Encrypt=False;"
  },
  "JwtSettings": {
    "Issuer": "BasedTechStore",
    "Audience": "BasedTechStoreUsers",
    "SecretKey": "MyIncredibleSuperPuperDuperWithAntiStealingSystemVerySecretKey",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
